<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gnocchi Delights -- Gnocchi alla Sorrentina </title>
</head>
<body>
    <header>
        <h1>Gnocchi Delights </h1>
        <h2> Your ultimate destination for all things gnocchi! </h2>
        </header> 
        <ul>
            <li><a href="index.html">Homepage</a></li>
            <li><a href="gnocchipesto.html">Gnocchi with Basil Pesto</a></li>
            <li><a href="gnocchipumpkin.html">Gnocchi with Pumpkin Cream</a></li>
         </ul>
         <br>
         ------------------------------------------------------------------------------------------------------------------------------------------------------
        <article> 
        <h2>Gnocchi alla Sorrentina </h2>
        <h3> Baked gnocchi with tomato sauce, mozzarella, and basil.</h3>
        <img src="links/gnocchisorrentina.jpeg" alt="gnocchisorrentina">
        <p> 
            Indulge in the irresistible charm of <strong>Gnocchi alla Sorrentina </strong>, a classic Italian dish that captures the essence of Southern Italy.<br>
            Hailing from the picturesque Sorrento region, this dish is a celebration of simplicity,
            showcasing the vibrant and authentic <br> tastes of Italian cuisine.</p>
       </article>

<section>
    <h3> Features </h3>
<ul>
    <li> Author:<strong> Some guy in Sorrento</strong> </li>
    <li> Difficulty:<strong> Easy </strong> </li>
    <li> Preparation:<strong> 30 min</strong> </li>
    <li> Doses:<strong> 4 people</strong> </li>
    <li> Average cost:<strong> € </strong> </li>
</ul>
</section>

<section>
    <h3> Ingredients </h3>
<ul>
    <li> Gnocchi:<strong> 500g </strong> </li>
    <li> Tomato Sauce:<strong> 2 cups</strong> </li>
    <li> Mozzarella:<strong> 200g</strong> </li>
    <li> Parmesan Cheese:<strong> 30g </strong> </li>
    <li> Basil:<strong> 4 leaves </strong> </li>
    <li> EVO Oil:<strong> 20g </strong> </li>
    <li> Salt and Pepper:<strong> to taste </strong> </li>
</ul>
</section>

<section>
    <h3> Steps </h3>
    <ol> 
        <li>Preheat your oven to 200°C (400°F).</li> <br>
        <li>Cook the potato gnocchi according to the package instructions. Usually, this involves boiling them in salted water <br> until they float
            to the surface. Drain and set aside.</li> <br>
        <li>Pour in the tomato sauce, season with salt and pepper, and let it simmer for 10-15 minutes to develop flavors.</li><br>
        <li>Add the cooked gnocchi to the tomato sauce, stirring gently to coat them evenly. Cook for an additional 2-3 minutes.</li><br>
        <li>Transfer the gnocchi and sauce mixture to a baking dish. Spread it out evenly.</li><br>
        <li>Place slices of fresh mozzarella on top of the gnocchi. Sprinkle grated Parmesan cheese over the dish.</li><br>
        <li>Bake in the preheated oven for about 15-20 minutes or until the cheese is melted and bubbly, and the edges are golden.</li><br>
        <li>Remove from the oven and sprinkle torn fresh basil leaves over the top.</li><br>
        <li>Drizzle with a bit of olive oil, if desired. Serve the Gnocchi alla Sorrentina hot, and enjoy!</li>
    </ol>
</section>
 <br> <a href="#top"> <b>Go back to the top</b></a>

    </body>
    </html>